#@TYPE: Machine
#@NAME: axxiaarm
#@DESCRIPTION: Machine configuration for Axxia AXM5516 SoC
DEFAULTTUNE ?= "cortexa15t-neon"
require conf/machine/include/tune-cortexa15.inc

MACHINE_FEATURES += "ext2 vfat usbhost"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "axm5516-amarillo.dtb \
                         axm5516-sim.dtb"

SERIAL_CONSOLES = "9600;ttyAMA0"
WKS_FILE ?= "axxiaarm-usbimage.wks"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
do_image_wic[depends] += "mtools-native:do_populate_sysroot"
IMAGE_BOOT_FILES ?= "uImage axm5516-amarillo.dtb"

UBOOT_MACHINE_axxiaarm = "axxia-55xx"
