#@TYPE: Machine
#@NAME: axxiaarm
#@DESCRIPTION: Machine configuration for Axxia Amarillo AXM55xx
DEFAULTTUNE ?= "cortexa15t-neon"
require conf/machine/include/tune-cortexa15.inc

MACHINE_FEATURES = "ext2"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "axm5516-amarillo.dtb \
                         axm5516-sim.dtb"

SERIAL_CONSOLE = "9600 ttyAMA0"
IMAGE_FSTYPES ?= "tar.bz2"

UBOOT_MACHINE_axxiaarm = "axxia-55xx"

IMAGE_INSTALL_append += "u-boot-lsi"
