#@TYPE: Machine
#@NAME: axxiaarm64
#@DESCRIPTION: Machine configuration for Axxia ARM simulator systems
DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc

MACHINE_FEATURES += "usbhost ext3 vfat pci"

KERNEL_IMAGETYPE = "uImage Image"

SERIAL_CONSOLE = "9600 ttyAMA0"
IMAGE_FSTYPES ?= "tar.bz2"

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "armv7athf-neon"
