#@TYPE: Machine
#@NAME: axxiaarm
#@DESCRIPTION: Machine configuration for Axxia AXM5516 SoC
DEFAULTTUNE ?= "cortexa15t-neon"
require conf/machine/include/tune-cortexa15.inc

MACHINE_FEATURES += "ext2 vfat usbhost"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "axm5516-amarillo.dtb \
                         axm5516-sim.dtb"

SERIAL_CONSOLES = "9600;ttyAMA0"
WKS_FILE ?= "axxiaarm-usbimage.wks"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
do_image_wic[depends] += "mtools-native:do_populate_sysroot"
IMAGE_BOOT_FILES ?= "uImage axm5516-amarillo.dtb"

UBOOT_MACHINE_axxiaarm = "axxia-55xx"

# The loader is flashed into other device separately and not part of the SD image
OSTREE_BOOTLOADER_INCLUDE ?= ""
OSTREE_SD_UBOOT_WIC1 ?= ""
OSTREE_SD_UBOOT_WIC2 ?= ""
OSTREE_SD_UBOOT_WIC3 ?= ""
OSTREE_SD_UBOOT_WIC4 ?= ""

DEFAULT_DTB = "axm5516-amarillo.dtb"

# Because of the size of boot loader is ~64M and it must be added
# to 64
OSTREE_WKS_EFI_SIZE ?= "--size=128M"
OSTREE_FDISK_FSZ ?= "128"

OSTREE_UBOOT_CMD ?= "bootm"
INITRAMFS_IMAGE ??= ""
IMAGE_BOOT_FILES_append = " \
    ${@bb.utils.contains('DISTRO_FEATURES', 'ostree', 'boot.scr', '', d)} \
    ${@bb.utils.contains('DISTRO_FEATURES', 'ostree', '${INITRAMFS_IMAGE}-${MACHINE}.${INITRAMFS_FSTYPES};initramfs', '', d)} \
"
OSTREE_KERNEL ?= "uImage"
OSTREE_COPY_IMAGE_BOOT_FILES = "1"
OSTREE_BOOTSCR_PRECMD ?= "\
setenv initrd_high 0x20000000; \
setenv fdt_high 0x20000000; \
setenv loadaddr 0x2000000; \
setenv initrd_addr 0x8000000; \
setenv fdt_addr 0xa000000; \
setenv no_menu yes; \
setenv console ttyAMA0; \
setenv devtype usb; \
setenv no_fatwrite yes; \
setenv devnum 0; \
setenv baudrate 9600n8; \
"

OSTREE_BSP_ARGS ?= "kmemleak=on crashkernel=256M@256M mem=4096M earlyprintk=serial,0x20"

# For ustart.img
OSTREE_NETINST_DEV ?= "/dev/sda,/dev/sdb,/dev/mmcblk0,/dev/vda"
OSTREE_NETINST_ARGS ?= " \
    ${OSTREE_CONSOLE} bl=ufsd rdinit=/install \
    instdev=${OSTREE_NETINST_DEV} instname=wrlinux \
    instbr=\$BRANCH insturl=\$URL instab=${OSTREE_USE_AB} \
    instsf=1 instdate=BUILD_DATE \
"
