#@TYPE: Machine
#@NAME: axxiaarm64
#@DESCRIPTION: Machine configuration for Axxia AXM5616 SoC
DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc

MACHINE_FEATURES += "usbhost ext3 vfat pci"

KERNEL_IMAGETYPE = "uImage"
KERNEL_ALT_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "intel/axm5616-sim.dtb \
                     intel/axm5616-victoria.dtb \
		     "

SERIAL_CONSOLES = "9600;ttyAMA0"
IMAGE_FSTYPES ?= "tar.bz2"

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "armv7athf-neon"

IMAGE_INSTALL_append += "${@bb.utils.contains_any('BBEXTENDCURR', 'multilib', '', 'u-boot-axxia', d)}"
