#@TYPE: Machine
#@NAME: axxiaarm
#@DESCRIPTION: Machine configuration for Axxia ARM simulator systems
DEFAULTTUNE ?= "cortexa15t-neon"
require conf/machine/include/tune-cortexa15.inc

MACHINE_FEATURES = "ext2"

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "9600 ttyAMA0"
IMAGE_FSTYPES ?= "tar.bz2"
UBOOT_MACHINE_axxiaarm = "axxia-55xx"
EXTRA_IMAGEDEPENDS = "u-boot-lsi"

CRIU_BUILD_ARCH = "armv7"
